; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2] 
platform = espressif8266
board = nodemcuv2
framework = arduino   
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  ottowinter/ESPAsyncWebServer-esphome @ ^3.3.0

board_build.filesystem = littlefs
monitor_port = COM4 
upload_port = COM4
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.spi.speed = 20000000L    ; Set SPI speed to the max for SD card (20 MHz)

